# SerenityPractice

./: build.gradle  serenity.properties  settings.gradle
src/test/java/pages/: CartPage.java  LoginPage.java  ProductPage.java  ShadowPage.java  SigningPage.java  TablePage.java  UserDetailsDAO.java
src/test/java/steps/: CartStep.java  LoginStep.java  ProductStep.java  SampleAPISteps.java  ShadowStep.java  SigningSteps.java  TableStep.java
src/test/java/tests/: DocuSignTest.java  EmailUtility.java  LoginTest.java  SampleAPITest.java  ShadowTest.java  TableTest.java  TestMail.java  emailAccess.java
src/test/java/utility/: MongoTest.java  PatternTest.java  PropertyReader.java  RequestBuilder.java  SendMail.java
src/test/resources/: user.properties
