serenity.project.name=Sarmistha Serenity project

!--webdriver.base.url=https://www.demoblaze.com/
!--webdriver.base.url=https://the-internet.herokuapp.com/tables

webdriver.driver=chrome

chrome.switches = --start-maximized

!--serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=5000

restapi.baseurl = "https://reqres.in/api"
